<html>
    <head>
        <title>GANTT PROJECT</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>TITLE</h1>
        <script src="/socket.io/socket.io.js"></script>
        <script src="chatClient.js"></script>
    </body>
</html>